DATABASE_URL = 
JWT_ACCESS_EXPIRATION = 
JWT_REFRESH_EXPIRATION = 
JWT_REFRESH_SECRET = 
ACCESS_TOKEN_NAME = 
REFRESH_TOKEN_NAME = 
PORT = 
JWT_ACCESS_SECRET =

DEV_EMAIL_HOST=
DEV_EMAIL_PORT=
DEV_EMAIL_USER=
DEV_EMAIL_PASS=
DEV_EMAIL_CIPHERS=
DEV_FROM_EMAIL=
DEV_FROM_EMAIL_NAME=